{
	"name" : "quazardous/silex-console",
	"keywords" : [
        "console",
        "silex"
    ],
	"type" : "library",
	"description" : "console service provider for Silex 2",
	"license" : "MIT",
	"authors" : [{
			"name" : "Quazardous",
			"email" : "berliozdavid@gmail.com",
			"role" : "Developer"
		}
	],
	"require" : {
		"symfony/console" : "^3.0",
		"silex/silex" : "^2.0@dev"
	},
	"autoload" : {
        "psr-4" : {
            "Quazardous\\Silex\\" : "src/"
        }
    }
}